; Page & Service mappings
; 
; Used by Hush_App_Dispatcher class
; e.g /url/path = PageClassName::ActionName 
;
; Page mappings
;

/test/mapping		= TestPage::mappingAction
/test/p/*			= TestPage::pagingAction
/test/*				= TestPage::indexAction

;
; Static mappings
;

/static_*_*.html	= TestPage::staticAction

;
; Remote mappings
;
